# TacoTracker

./: build.gradle  local.properties  settings.gradle
src/main/java/com/example/Farmer/s/Market/: Application.java
src/main/java/com/example/Farmer/s/Market/controllers/: FarmerController.java  LoginController.java
src/main/java/com/example/Farmer/s/Market/models/: City.java  TrackerBusiness.java  User.java
src/main/java/com/example/Farmer/s/Market/models/data/: TrackerBusinessDao.java  UserDao.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: fragments.html
src/main/resources/templates/css/: styles.css
src/main/resources/templates/login/: login.html  sign-up.html  verify.html  verifySignUp.html
