buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
	maven {
		url 'https://jitpack.io'
	}

}
dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')

/*
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.1.RELEASE'
*/
	/*compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.0.0.RELEASE'
*/
/*
	compile "org.springframework.data:spring-data-commons:2.0.1.RELEASE"
*/

	compile "com.github.scribejava:scribejava-apis:5.6.0"
	compile('com.montealegreluis.yelpv3:yelpv3-java-client:2.0.0')
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile group: 'com.beust', name: 'jcommander', version: '1.35'
	compile group: 'org.scribe', name: 'scribe', version: '1.3.5'
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
/*
bootRun {
	addResources = true
}*/
